<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project002</title>
</head>
<style>
    *{
          box-sizing: border-box;
          /* margin: 0;
          padding: 0; */
      }
      html, body{
          width: 100%;
          height: 100%;
      }
      body{
          background-color: black;
          color: white;
      }
      .main{
          width: 25%;
          margin: 10rem auto;
          padding: 1.5rem;
          background-color: rgb(3, 0, 5);
          border: thin solid black;
          border-radius: 1rem;
      }
      input{
          background-color: rgb(3, 0, 5);
          color: white;
          padding: 1rem;
          border: thin solid black;
          border-radius: 1.5rem;
          margin-left: 1rem;

      }

      input:hover{
          background-color: orangered;
          cursor: pointer;
      }
      #one{
          background-color: orangered;
          color: white;
          width: 80%;
          padding: 0.8rem;
          border: thin solid black;
          border-radius: 1rem;
          margin-left: 2rem;
      }
      #one:hover{
          background-color: white;
          color: orangered;
          cursor: pointer;
      }
      small{
          text-align: center;
          margin: 0 40%;
      }
      .on{
          color: purple;
      }
      /* For mobile phones: */
    @media only screen and (max-width: 768px) {
        .col-12 {width: 100%;}
    }
</style>
<body class="col-12">
    <div class="main">
    <p>⭐</p>
    <h1>How did we do?</h1>
    <p>Please let us know how we did with your support <br> request. All feedback is appreciated yo help us <br> improve our offering!</p>
    <form action="project002a.html">
        <input id="onee" type="reset" onclick="this.style.backgroundColor = 'rgb(116, 126, 113)'" value="1">
        <input id="two" type="reset" onclick="this.style.backgroundColor = 'rgb(116, 126, 113)'" value="2">
        <input id="tree" type="reset" onclick="this.style.backgroundColor = 'rgb(116, 126, 113)'" value="3">
        <input id="four" type="reset" onclick="this.style.backgroundColor = 'rgb(116, 126, 113)'" value="4">
        <input id="five" type="reset" onclick="this.style.backgroundColor = 'rgb(116, 126, 113)'" value="5">
        <br><br>
    <button id="one" type="submit" onclick="">SUBMIT</button>
    </form>
    </div>
    <small>challenge by <span class="on">Frontend Mentor</span>, coded by <span class="on">God'stime</span>.</small>
<script>
    var onee = document.getElementById("onee");
    var two = document.getElementById("two");
    var tree = document.getElementById("tree");
    var four = document.getElementById("four");
    var five = document.getElementById("five");
</script>
</body>
</html>
