<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project002</title>
</head>
<style>
    *{
          box-sizing: border-box;
          /* margin: 0;
          padding: 0; */
      }
      html, body{
          width: 100%;
          height: 100%;
      }
      body{
          background-color: black;
          color: white;
      }
      .main{
          width: 25%;
          margin: 10rem auto;
          padding: 1.5rem;
          background-color: rgba(3, 0, 5, 0.561);
          border: thin solid black;
          border-radius: 1rem;
          text-align: center;
      }
      #one{
          background-color: rgba(1, 5, 12, 0.644);
          color: rgb(122, 89, 27);
          width: 80%;
          padding: 0.8rem;
          border: thin solid black;
          border-radius: 1rem;
          margin: auto;
          align-items: center;
      }
      p img{
        margin: auto;
      }
      small{
          text-align: center;
          margin: 0 40%;
      }
      .on{
          color: purple;
      }
      /* For mobile phones: */
    @media only screen and (max-width: 768px) {
        .col-12 {width: 100%;}
    }
</style>
<body class="col-12">
    <div class="main">
    <p><img src="microsoft.png" alt="non" width="30%" height="25%"></p>
    <p id="once">You picked 4 out of 5</p>
    <h1>Thank you!</h1>
    <p>We appreciate you taking the time to give a rating. <br> If you ever need more support, don't hesitate to <br> get in touch!</p>
    </div>
    <small>challenge by <span class="on">Frontend Mentor</span>, coded by <span class="on">God'stime</span>.</small>
</body>
</html>
<!-- <script>
    var act = document.querySelectorAll("button");

    document.body.style.background = "rgba(255, 68, 0, 0.753)";
    act.addEventListener("click", function(){
        if(document.body.style.background = "rgba(255, 68, 0, 0.753)"){
            document.body.style.background = "rgb(243, 139, 102)";
        }else if(document.body.style.background = "rgb(243, 139, 102)"){
            document.body.style.background = "rgba(255, 68, 0, 0.753)";
        }
    });
</script> -->